## Interface: 120001
## Title: |cFF7FFF72Sky|rBindings
## Notes: Keybinds for skyriding abilities and vehicleUI.
## Category: User Interface
## Category-deDE: Benutzerinterface
## Category-esES: Interfaz de usuario
## Category-esMX: Interfaz de usuario
## Category-frFR: Interface utilisateur
## Category-itIT: Interfaccia utente
## Category-koKR: 사용자 인터페이스
## Category-ptBR: Interface do usuário
## Category-ruRU: Интерфейс пользователя
## Category-zhCN: 用户界面
## Category-zhTW: 使用者介面
## Author: MiCHaeL
## Version: @project-version@
## IconTexture: Interface\Icons\Ability_DragonRiding_StaticFlight01
## SavedVariables: SkyBindingsDB

SkyBindings.lua
